# ProjectAlpha
Heyo, this is the owner of ProjectAlpha. This is a plugin that is made for a server called ProjectAlpha, which is an RPG server, and if you look at the code, it's pretty obvious. :P

# What is Project Alpha?

ProjectAlpha is an advanced plugin containing races, custom built in ranks, and maybe in the future a punishment system. We will be adding spells, and by we, I mean the Projectalpha development team.
